// GoToFile.idl : IDL source for GoToFile.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (GoToFile.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
midl_pragma warning (disable : 2015)
import "vsshell.idl";
midl_pragma warning (default : 2015)

//standard dispids
#define DISPID_Name                     (-800)
#define DISPID_Delete                   (-801)
#define DISPID_Object                   (-802)
#define DISPID_Parent                   (-803)
#define DISPID_NewEnum					(-4)
#define DISPID_Value					(0)

[
	uuid(8a426221-eb46-42d8-bdca-cf6ef6781e88),
	version(1.0),
	helpstring("GoToFile 1.0 Type Library")
]
library GoToFileLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(1e71bec8-aa0c-4a7b-9379-41626a29c69e),
		helpstring("GoToFile Package")
	]
	coclass GoToFilePackage
	{
		[default] interface IVsPackage;
	};
};
